server.port=8910
spring.application.name=MDFSNameServer
eureka.client.serviceUrl.defaultZone=http://localhost:8913/eureka
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
eureka.client.registryFetchIntervalSeconds=5