server.port=8916
spring.application.name=MDFSNodeServer
eureka.client.serviceUrl.defaultZone=http://localhost:8913/eureka
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=3
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1