server.port=8917
spring.application.name=test_client1
eureka.client.serviceUrl.defaultZone=http://localhost:8913/eureka
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1